body {
  position: relative;
  font-family: sans-serif;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  /* background-color: #f9f9f1; */
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: rgb(82, 79, 79);
  background-color: rgb(242, 248, 252);
}

div {
  box-sizing: border-box;
}

button:focus {
  outline: none;
}

main {
  height: 98%;
  width: 99%;
  margin: 0;
  box-shadow: 5px 0px 40px -8px rgba(0, 0, 0, 0.5);
}

button {
  white-space: nowrap;
  border-radius: 0.5vh;
  box-shadow: inset 0 1px 0 #66bfff;
  background-color: #4f93ff;
  border: solid #2b78f4 1px;
  color: white;
  font-size: small;
  cursor: pointer;

  height: fit-content;
  width: fit-content;

  padding: 1% 2%;
  margin: 1% 8%;
}

button:hover {
  color: white;
  background-color: #2b78f4;
}

.horizontal_spaces {
  display: flex;
}

.horizontal_space {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 12.5%;
  height: 16.6%;
  border-right: 1px #e5dfd3 solid;
}

.horizontal_first_space {
  border-left: 1px #e5dfd3 solid;
}

.vertical_first_space {
  border-top: 1px #e5dfd3 solid;
}

.corner_spaces {
  border-right: 0px;
  width: 14%;
  height: 18.5%;
}

.middle_flex {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 64%;
}

.bottom_flex {
  align-items: flex-end;
}

.top_flex {
  height: 17%;
}

.vertical_spaces {
  display: flex;
  flex-direction: column;
  width: 12.5%;
  height: 100%;
}

.game_center {
  position: absolute;
  top: 16.6%;
  left: 11.8%;
  display: flex;
  padding: 0.5%;
  background-image: url("/gamebackground.jpg");
  background-size: 500px 500px;

  box-shadow: inset 0px 0px 36px 2px rgba(0, 0, 0, 0.77);

  width: 76%;
  height: 68.2%;
}

.vertical_space {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 25%;
  border-bottom: 1px #e5dfd3 solid;
  text-align: center;
}

.round_border {
  overflow: hidden;
  border-radius: 3vh;
}

.space_background {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.deals {
  background-color: #82c255;
	background-image: url("/deals.png");
}

.baby {
  background-color: #631c7b;
  background-image: url("/baby.png");
}

.downsize {
  background-color: #631c7b;
  background-image: url("/downsize.png");
}

.market {
  background-color: #5583d6;
  background-image: url("/market.png");
}

.charity {
  background-color: #631c7b;
  background-image: url("/charity.png");
}

.doodad {
  background-color: #d03620;
  background-image: url("/doodad.png");
}

.payday {
  background-color: #e57738;
  background-image: url("/payday.png");
}

.left_part {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1%;
  height: 100%;
  width: 30%;
}

.middle_part {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 40%;
  height: 100%;
}

.right_part {
  padding: 1%;
  width: 30%;
}

.dice_block {
  display: flex;
  position: relative;
  height: 20%;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

.overlay_box {
  border: black 1px solid;
  height: 99%;
  width: 99%;
  visibility: hidden;

  position: absolute;
  background-color: white;
}

.dice {
  height: 100%;
  width: 25%;

  cursor: pointer;

  background-color: white;

  text-align: center;
  font-size: 100px;
  line-height: 0.9;

  border-radius: 8px;
  box-shadow: 0px 0px 40px -8px rgba(0, 0, 0, 0.88);
}

.dice > p {
  height: 100%;
  width: 100%;
  font-size: xx-large;
}

#dice2 {
  display: none;
}

.activity_log {
  background-color: white;
  border-radius: 2vh;
  overflow-y: scroll;
  height: 96%;
  border-top-right-radius: 2vh;
  box-shadow: 0px 0px 40px -8px rgba(0, 0, 0, 0.88);
}

.activity {
  position: relative;
  display: flex;
  padding-left: 2%;
  border-bottom: dotted grey 1px;
  margin: 5% 0 0 2%;
  width: 95%;
  height: fit-content;
}

.activity > p {
  margin: 4%;
  margin: 0;
}

#card {
  visibility: hidden;
}

#notification {
  display: none;
}

.card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.5;

  display: none;
}

.button_div {
  padding: 3%;
  margin: 0px 7%;
  height: fit-content;
  width: fit-content;
}

.cardDisplay {
  display: flex;
  height: 72%;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  position: relative;
}

.doodad-card {
  background-color: #f7e1de;
}

.market-card {
  background-color: #7493ef;
}

.card-title {
  font-weight: bold;
}

.plain-card {
  border-radius: 9px;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.5);

  color: black;

  height: 70%;
  width: 90%;

  padding: 5%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.smallDeal {
  background: #aee9ae;
}

.smallDeal > button {
  background: transparent;
  color: #7493ef;
  box-shadow: none;
}

.smallDeal > button:hover {
  background: transparent;
  color: #7493ef;
  box-shadow: none;
}

.plain-card > div > p {
  margin: 0%;
}

.financial_details {
  height: 99%;
  width: 100%;

  background-color: #ffffffcf;
  box-shadow: 0px 0px 40px -8px rgba(0, 0, 0, 0.88);

  border-radius: 2vh;
  padding: 4%;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.basic_fs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  height: 50%;
  width: 100%;

  border: 1px solid #a29f91;
}

.basic_fs > p {
  width: 60%;
  height: 13%;
  padding: 1%;
  margin: 0%;
  border: #cdc8b6 1px solid;
  line-height: 2;
}

.player_details {
  width: 100%;
  height: 22%;
}

.player_details > h4 {
  padding: 1%;
  margin: 1%;
  width: 100%;
}

#fsBtn {
  background-image: url("../images/financialStatement.png");
}

#ledgerBtn {
  background-image: url("../images/ledger.png");
}

.iconBtn {
  height: 80%;
  width: 72%;
}

.iconBtn:hover {
  transform: scale(1.2);
  transform-origin: center;
}

.iconButtonDiv {
  height: 100%;
  width: 30%;
}

.iconButtonDiv > button {
  border: whitesmoke;
  box-shadow: none;
  background-color: white;
  background-size: contain;
  background-repeat: no-repeat;
}

#bankBtn {
  background-image: url("../images/bank.png");
}

.open-player-details {
  margin: 5% 0 0;
  display: flex;
  justify-content: space-around;
  height: 20%;
  width: 100%;
}

.notifications {
  border: #00000038 solid 1px;
  height: 20%;
  padding: 0 1%;
  display: flex;
  flex-direction: column;
  background-color: #ffffffd9;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 750px;
  height: 100%;
  display: flex;
  padding: 2%;
  visibility: hidden;
}

.overlay > header {
  position: absolute;
  top: 2%;
  left: 3%;
  font-size: larger;
  color: green;
}

#financial_statement {
  background: lightblue;
}

#cash_ledger {
  background: whitesmoke;
}

.close {
  position: absolute;
  right: 2%;
  top: 1%;
  padding: 0.5% 1%;
  border-radius: 50%;
}

.vertical_flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.half {
  width: 50%;
  height: 100%;
}

.fs_player_details {
  width: 80%;
  height: 65%;
}

.fs_box {
  width: 80%;
  height: 30%;
  overflow: scroll;
}

.container {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.85);
  /* background-color: rgba(255, 255, 255, 0.9); */
}

.player1 {
  height: 10%;
  width: 10%;
  background-color: red;
}

.player2 {
  height: 10%;
  width: 10%;
  background-color: green;
}

.player3 {
  height: 10%;
  width: 10%;
  background-color: yellow;
}

.player4 {
  height: 10%;
  width: 10%;
  background-color: violet;
}

.player5 {
  height: 10%;
  width: 10%;
  background-color: purple;
}

.player6 {
  height: 10%;
  width: 10%;
  background-color: saddlebrown;
}

.gamePiece {
  height: 20%;
  width: 20%;
  border: black 1px solid;
}

.visible {
  visibility: visible;
}

.popup {
  background-color: lightblue;
  height: 90%;
  width: 50%;
  display: flex;
  justify-content: center;
}

.statements {
  height: 90%;
  width:700px;
  display: flex;
  background-color: lightgray;
  z-index: 1;
}

.details {
  height: 15%;
  width: 20%;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.cardDisplayPopup {
  position: absolute;
  visibility: hidden;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  box-shadow: 10px 13px 5px 0px rgba(0, 0, 0, 0.47);
  border-radius: 1vh;
  padding: 10%;
  z-index: 2;
  height: 60%;
  width: 90%;
  background-color: white;
}

.hover {
  position: absolute;
  z-index: 2;
  background-color: lightgray;
  visibility: hidden;
  top: 20%;
  right: 0%;
}

.manage-debt-form {
  height: 250px;
  width: 300px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;

  position: fixed;
  top: 36%;
  left: 42%;

  visibility: hidden;
  background-color: whitesmoke;
  border: 1px solid black;
  border-radius: 10px;
}

.market-card-div {
  height: 250px;
  width: 300px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;

  position: fixed;
  top: 36%;
  left: 42%;

  visibility: hidden;
  background-color: whitesmoke;
  border: 1px solid black;
  border-radius: 10px;
}

.debt-input {
  margin: 10px 0px;
  width: 70%;
  height: 10%;
}

.notification {
  height: 25%;
  width: 100%;
  position: absolute;
  bottom: 0px;
  border-top: 1px solid black;
}

.card-bottom {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.form-button {
  height: 40px;
  width: 150px;

  margin: 10px 0px;
}

.debt-input {
  width: 150px;
  height: 30px;
}

.select-tag {
  width: 150px;
  height: 20px;
}

.cash-ledger-entries {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: left;

  overflow: scroll;
}

.entry {
  margin: 10px 5px;

  border-bottom: 1px solid black;
  border-radius: 5px;
}

.buttons-div {
  display: flex;
  justify-content: center;
}

.buttons-div > div {
  margin-right: 2%;
}

.scrollable-notification {
  overflow: scroll;

  height: 70%;
}

.time-notification {
  height: 30%;
}

.time-notification > p {
  margin: 0;
}

.popup-background {
  display: none;

  width: 100%;
  height: 100%;

  position: absolute;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
}

.top-popup {
  z-index: 10;

  display: flex;
  flex-direction: column;

  position: absolute;
  top: 32%;
  left: 37%;

  width: 25%;
  height: fit-content;

  padding: 5%;
  background-color: white;
  box-shadow: 10px 10px 29px 0px rgba(0, 0, 0, 0.75);
}

.top-popup > button {
  height: fit-content;
  width: fit-content;
  align-self: center;
  margin-top: 7%;
  padding: 2% 4%;
}

.share-popup {
  height: 250px;
  width: 300px;

  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;

  position: fixed;
  top: 36%;
  left: 42%;

  background-color: whitesmoke;
  border: 1px solid black;
  border-radius: 10px;
}

/* ----------------------financial Statement ------------------------------ */

.sub-header {
  font-size: 25px;
  font-family: "Roboto", sans-serif;
  color: rgb(213, 212, 212);
  font-weight: lighter;
  background-color: rgb(40, 38, 38);
  padding-left: 1em;
  padding-right: 1em;
}

.heading {
  font-size: 1em;
  font-family: "Roboto", sans-serif;
  color: rgb(213, 212, 212);
  font-weight: lighter;
  background-color: rgb(40, 38, 38);
  border-radius: 20px;
  padding: 1.5%;
  padding-left: 3%;
  padding-right: 3%;
}

.block {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid grey;
  padding: 3%;
}

.box {
  width: 40%;
  height: 80%;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  padding: 5px;
}

td {
  border-bottom: solid 1px grey;
  text-align: left;
  font-weight: bold;
  height: 2em;
}

th {
  text-align: left;
  text-align: center;
  font-weight: lighter;
  border-bottom: solid 2px black;
}

.extra-info {
  font-size: 0.8rem;
  font-weight: lighter;
	text-align: center;
	width: 90%;
}

.operator {
  text-align: center;
  font-weight: bolder;
  font-size: 30px;
  margin: -5%;
}

basic_fs {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

basic_fs_heading {
  text-align: center;
  line-height: 3;
  margin-right: 15px;
  font-weight: bold;
}

.title {
  width: 875px;
  display: flex;
  justify-content: space-between;
  background-color: whitesmoke;
  font-size: 1.5em;
  font-weight: lighter;
  padding-left: 1.1em;
  color: rgb(96, 94, 94);
}

.close-fs {
  font-size: 20px;
  background-color: rgb(53, 52, 52);
  color: whitesmoke;
  padding: 0.5% 1%;
  border-radius: 50%;
  outline: none;
}

.overlay-fs {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  visibility: hidden;
}

.auction {
  height: 250px;
  width: 300px;

  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;

  position: fixed;
  top: 40%;
  left: 66%;

  background-color: whitesmoke;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 5px 0px 40px -8px rgba(0, 0, 0, 0.5);
}

.cash-ledger {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color: whitesmoke;
  text-align: left;
  overflow:scroll
}

thead {
  width: 100%;
}

#cash-ledger-content {
  width: 100%;
}

.amount {
  font-weight: lighter;
  line-height: 3;
  text-align: left;
  width: 20%;
}

.time {
  font-weight: lighter;
  line-height: 3;
  text-align: left;
  width: 15%;
}

.reason {
  font-weight: lighter;
  line-height: 3;
  text-align: left;
  width: 50%;
}

.balance {
  font-weight: lighter;
  line-height: 3;
  text-align: left;
  width: 15%;
}

.row-content {
  text-align: center;
  display: flex;
  flex-direction: row;
}



.tableData {
	font-weight: lighter;
}
